<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Cantin</title>
    <link rel="stylesheet" href="" integrity="">
    <link rel="stylesheet" type="text/css" href="style.css"

</head>
<body>
    <div class="header">
        <div class="logo">
            <a class="btn-logo" href="/index.html"><img src="/images/LOGO.png" alt="logo header"></a>
        </div>
        
         <div class="btn-box">
                <a class="btn-menu">Instagram</a>
                <a class="btn-menu">Facebook</a>
                <a class="btn-menu" href="/index.html">Accueil</a>
                <a class="btn-menu" href="/galerie.html">Galerie</a>
                <a class="btn-menu" href="/tarifs.html">Tarifs et prestations</a>
                <a class="btn-menu" href="/contact.html">Contact</a>
        </div>
    
        <div class="burger">
            <div class="burger_bar"></div>
            <div class="burger_bar"></div>
        </div>
    </div>
    
        <div class="burger-menu">
                    <a class="btn-menu">Instagram</a>
                    <a class="btn-menu">Facebook</a>
                    <a class="btn-menu" href="/index.html">Accueil</a>
                    <a class="btn-menu" href="/galerie.html">Galerie</a>
                    <a class="btn-menu" href="/tarifs.html">Tarifs et prestations</a>
                    <a class="btn-menu" href="/contact.html">Contact</a>
        </div>
    </div>

    <div class="titre">
        <h1>Galerie photos</h1>
    </div>

    <section>
        <ul>
            <li class="list active" data-filter="toutes">Toutes</li>
            <li class="list" data-filter="mariage">Mariage</li>
            <li class="list" data-filter="grossesse">Grossesse</li>
            <li class="list" data-filter="bebe">Bébé</li>
            <li class="list" data-filter="famille">Famille</li>
            <li class="list" data-filter="bapteme">Baptême</li>
            <li class="list" data-filter="couple">Couple</li>
            <li class="list" data-filter="portrait">Portrait</li>
        </ul>

        <div class="row">
            <div class="column">
                <div class="itemBox" data-item="bebe">
                    <img src="/images/bébé1.jpg" alt="baby1">
                </div>
                <div class="itemBox" data-item="bapteme">
                    <img src="/images/bapteme1.jpg" alt="bapteme1">
                </div>
                <div class="itemBox" data-item="couple">
                    <img src="/images/couple1.jpg" alt="couple1">
                </div>
                <div class="itemBox" data-item="famille">
                    <img src="/images/famille1.jpg" alt="family1">
                </div>
                <div class="itemBox" data-item="mariage">
                    <img src="/images/mariage1.jpg" alt="wedding1">
                </div>
                <div class="itemBox" data-item="portrait">
                    <img src="/images/portrait1.jpg" alt="portrait1">
                </div>
                <div class="itemBox" data-item="grossesse">
                    <img src="/images/pregnant1.jpg" alt="pregnant1">
                </div>
            </div>
            <div class="column">
                <div class="itemBox" data-item="bebe">
                    <img src="/images/bébé2.jpg" alt="baby2">
                </div>
                <div class="itemBox" data-item="bapteme">
                    <img src="/images/bapteme2.jpg" alt="bapteme2">
                </div>
                <div class="itemBox" data-item="couple">
                    <img src="/images/couple2.jpg" alt="couple2">
                </div>
                <div class="itemBox" data-item="famille">
                    <img src="/images/famille2.jpg" alt="family2">  
                </div>
                <div class="itemBox" data-item="mariage">
                    <img src="/images/mariage2.jpg" alt="wedding2">
                </div>
                <div class="itemBox" data-item="portrait">
                    <img src="/images/portrait2.jpg" alt="portrait2">
                </div>
                <div class="itemBox" data-item="grossesse">
                    <img src="/images/pregnant2.jpg" alt="pregnant2">
                </div>
            </div>
            <div class="column">
                <div class="itemBox" data-item="bebe">
                    <img src="/images/bébé3.jpg" alt="baby3">
                </div>
                <div class="itemBox" data-item="bapteme">
                    <img src="/images/bapteme3.jpg" alt="bapteme3">
                </div>
                <div class="itemBox" data-item="couple">
                    <img src="/images/couple3.jpg" alt="couple3">
                </div>
                <div class="itemBox" data-item="famille">
                    <img src="/images/famille3.jpg" alt="family3">
                </div>
                <div class="itemBox" data-item="mariage">
                    <img src="/images/mariage3.jpg" alt="wedding3">
                </div>
                <div class="itemBox" data-item="portrait">
                    <img src="/images/portrait3.jpg" alt="portrait3">
                </div>
                <div class="itemBox" data-item="grossesse">
                    <img src="/images/pregnant3.jpg" alt="pregnant3">
                </div>
            </div>
            <div class="column">
                <div class="itemBox" data-item="bebe">
                    <img src="/images/bébé4.jpg" alt="baby4">
                </div>
                <div class="itemBox" data-item="bapteme">
                    <img src="/images/bapteme4.jpg" alt="bapteme4">
                </div>
                <div class="itemBox" data-item="couple">
                    <img src="/images/couple4.jpg" alt="couple4">
                </div>
                <div class="itemBox" data-item="famille">
                    <img src="/images/famille4.jpg" alt="family4">
                </div>
                <div class="itemBox" data-item="mariage">
                    <img src="/images/mariage4.jpg" alt="wedding4">
                </div>
                <div class="itemBox" data-item="portrait">
                    <img src="/images/portrait4.jpg" alt="portrait4">
                </div>
                <div class="itemBox" data-item="grossesse">
                    <img src="/images/pregnant4.jpg" alt="pregnant4">
                </div>
            </div>
        </div>
    </section>

    <script>
        let list = document.querySelectorAll('.list');
        let itemBox = document.querySelectorAll('.itemBox');

        for(let i = 0; i<list.length; i++){
            list[i].addEventListener('click', function(){
                for(let j = 0; j<list.length; j++){
                    list[j].classList.remove('active');
                }
                this.classList.add('active');

                let dataFilter = this.getAttribute('data-filter');

                for( let k = 0; k<itemBox.length; k++){
                    itemBox[k].classList.remove('active');
                    itemBox[k].classList.add('hide');

                    if(itemBox[k].getAttribute('data-item') == dataFilter || dataFilter == "all"){
                        itemBox[k].classList.remove('hide');
                        itemBox[k].classList.add('active');
                    }
                }

            })
        }
    </script>

    <script>
        const menu = document.querySelector(".burger-menu");
        const hamburger= document.querySelector(".burger");
    
    
        function toggleMenu() {
          if (menu.classList.contains("showMenu")) {
            menu.classList.remove("showMenu");
         } else {
            menu.classList.add("showMenu");
          }
        }
    
       hamburger.addEventListener("click", toggleMenu);
    </script>
</body>
</html>
